{
  "name": "aloware-talk2",
  "version": "0.0.1",
  "description": "Aloware Agent Interface",
  "productName": "Aloware Talk",
  "author": "Aloware <support@aloware.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "build-mac": "quasar build -m electron -T mac -b builder -P never",
    "build-linux": "quasar build -m electron -T linux -b builder -P never",
    "build-win": "quasar build -m electron -T win -b builder -P never",
    "build-win32": "quasar build -m electron -T win32 -b builder -P never",
    "deploy-mac": "quasar build -m electron -T mac -b builder -P always",
    "deploy-linux": "quasar build -m electron -T linux -b builder -P always",
    "deploy-win": "quasar build -m electron -T win -b builder -P always",
    "deploy-win32": "quasar build -m electron -T win32 -b builder -P always",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "@quasar/extras": "^1.9.15",
    "@sentry/vue": "^6.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "bowser": "^2.11.0",
    "cleave.js": "^1.6.0",
    "core-js": "^3.6.5",
    "electron-notarize": "^0.3.0",
    "google-libphonenumber": "^3.2.16",
    "humanize-duration": "^3.25.1",
    "jstimezonedetect": "^1.0.7",
    "laravel-echo": "^1.10.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.32",
    "portal-vue": "^2.1.7",
    "push.js": "^1.0.9",
    "pusher": "^4.0.2",
    "pusher-js": "^5.1.1",
    "quasar": "^1.0.0",
    "rage-edit": "^1.2.0",
    "randomcolor": "^0.5.4",
    "twilio-client": "^1.14.0",
    "vue": "^2.6.12",
    "vue-linkify": "^1.0.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-storysource": "^6.1.21",
    "@storybook/vue": "^6.1.21",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "cors": "^2.8.5",
    "devtron": "^1.4.0",
    "electron": "^9.4.2",
    "electron-builder": "^21.2.0",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-log": "^4.3.1",
    "electron-packager": "^15.2.0",
    "electron-updater": "^4.3.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
